{
  "name": "@example/minimal",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.21.4",
    "astro-stylesheet": "^3.0.0",
    "astro-xelement": "^2.2.0",
    "autoprefixer": "^10.4.0",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^7.0.1",
    "tailwindcss": "^2.2.19"
  },
  "dependencies": {
    "postcss": "^8.4.4",
    "postcss-nesting": "^10.0.2"
  }
}
